		Marvell CN9xxx BSP


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes


1. Supported Boards
===================

This BSP supports the following boards:

  + Marvell CN96XX-CRB board, Board Revision: R1P1

2. Change History
=================

  - 2019/08 (LINUXPG-20): Wind River Linux 10.18 RCPL09, add CN96xx support based
			  on Marvell SDK10.0-ED1001 CN96xx Only
  - 2019/07 (LINUXPG-21): Wind River Linux 10.18 RCPL08, Standard support based
			  on Marvell SDK10.0_19.06.0

3. BSP Notes
============

3.1 Marvell CN96XX-CRB
----------------------

3.1.1 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported.

	o Bus
		+ I2C:
			+ 6x THUNDERX TWSI / I2C Controller
		+ PCI-Express:
			+ 1x PCIe x8 Gen4
			+ 1x Mini PCIe
			+ 1x NVMe x4

	o Network
		+ Ethernet:
			+ 2x SFP28 direct connection
			+ 1x 10GBase-T copper connection
			+ 1x 1G AX88179 USB to Ethernet

	o USB
		+ USB XHCI controller:
			+ 1x USB 3.0 Host port

	o Storage
		+ Micso SD card
		+ 2x 32M SPI Flash

	o Misc Devices
		+ GPIO
		+ IOMMU
		+ RTC
		+ Temperature sensor
		+ UART: 8250/16550A compatible serial port
		+ Watchdog

3.1.2 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated.

	x eMMC card: 1x eMMC 4 GB device
	x CPU Freq
	x 1x QSFP28
	x 4x SFP28

3.1.3 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

	Board Model:    	cn96xx-crb
	Board Revision: 	R1P1
	Board Serial:   	CN96xx-CRB-R1P1-0043
	BootLoader:		U-Boot
	BootLoader Version:	2018.03-2.0.0 (May 07 2019 - 11:51:06 +0000), Build: cs-SDK10.0-ED1001
