		Marvell CN9xxx BSP


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes


1. Supported Boards
===================

This BSP supports the following boards:

  + Marvell CN96XX-CRB board, Board Revision: R1P1
  + Marvell CN96XX-CRB board, Board Revision: R2P5

2. Change History
=================

  - 2021/07 (LINUXPG-767): Wind River Linux 10.21, add CN96xx support based
			   on Marvell SDK11

  - 2020/08 (LINUXPG-504): Wind River Linux 10.20, add CN96xx support based
			   on Marvell SDK10

3. BSP Notes
============

3.1 Marvell CN96XX-CRB
----------------------

3.1.1 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported.

	o Bus
		+ I2C:
			+ 6x THUNDERX TWSI / I2C Controller
		+ PCI-Express:
			+ 1x PCIe x8 Gen4
			+ 1x Mini PCIe

	o Network
		+ Ethernet:
			+ 1x QSFP28
			+ 4x SFP28
			+ 2x SFP28 direct connection
			+ 1x 10GBase-T copper connection
			+ 1x 1G AX88179 USB to Ethernet

	o USB
		+ USB XHCI controller:
			+ 1x USB 3.0 Host port

	o Storage
		+ Micso SD card
		+ 2x 32M SPI Flash (MX25L256*)

	o Power Management
		+ CPU Freq

	o Misc Devices
		+ GPIO
		+ IOMMU
		+ RTC
		+ Temperature sensor
		+ UART: 8250/16550A compatible serial port
		+ Watchdog

3.1.2 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated.

	x eMMC card: 1x eMMC 4 GB device

3.1.3 Known Issues
~~~~~~~~~~~~~~~~~~

1) systemd info: rngd[1008]: [rndr ]: No HW SUPPORT
   RNDR is supported in armv8.5, but not in this SOC.

   Reference:
    [1] https://github.com/nhorman/rng-tools/pull/128
    [2] https://github.com/nhorman/rng-tools/commit/e6e01105770e72d76ad679295590c60e994b812a

3.1.4 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

	Board Model:    	cn96xx-crb
	Board Revision: 	R2
	Board Serial:   	CN96xx-CRB-R2P5-B0-0018
	BootLoader:		U-Boot
	BootLoader Version:	2019.10-devel (Jun 17 2021 - 17:03:15 +0800), Build: cs-SDK11.0-SMP2-E05
