		Marvell CN9xxx BSP


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes


1. Supported Boards
===================

This BSP supports the following boards:

  + Marvell CN9130 development board, SoC: cn9130-A1; AP807-B0; 3xCP115-A0

2. Change History
=================

  - 2019/07 (LINUXPG-21): Wind River Linux 10.18 RCPL08, Standard support based
			on Marvell SDK10.0_19.06.0

3. BSP Features
===============

3.1 Supported Features
~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported.

	o Bus
		+ I2C:
			+ I2C Master interface
		+ PCI-Express:
			+ 1x PCIe x4 Gen 3.0
		+ SDIO: SDIO Host Controller

	o Network
		+ Ethernet:
			+ 2x 1G Ethernet port via RGMII
			+ 1x 10G Ethernet port over SFP+ connector

	o USB
		+ USB 3.0 XHCI controller:
			+ 3x USB 3.0 Host port

	o Storage
		+ eMMC card: 1x eMMC 8 GB device
		+ Micso SD card:
		+ SATA: SATA 3.0 port
			+ 1x SATA port

	o Misc Devices
		+ GPIO
		+ IOMMU
		+ RTC
		+ SEC Engine: Suite-B compatible security engine
		+ Temperature sensor
		+ UART: 8250/16550A compatible serial port
		+ Watchdog

3.2 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated.

	x CPU Freq
	x DMA Engine
	x EDAC
	x I2S
	x Nand Flash: 1 NAND 1 GB Flash memory
	x SPI Flash: 1x 128 Mb SPI NOR Flash memory
	x Suspend
	x TDM: Time-Division Multiplexing controller
	x CPU Hotplug
	x Kexec/Kdump

4. BSP Notes
============

4.1 Marvell CN9130 development board
====================================

4.1.1 Validated Board Info
--------------------------

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

	SoC:  cn9130-A1; AP807-B0; 3xCP115-A0
	Board: Marvell CN9130 development board (CP NOR) setup(A)
	BootLoader:		U-Boot
	BootLoader Version:	2018.03-devel-19.01.0-gc6a8c21 (Jan 24 2019 - 12:10:33 +0000)
