# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += " ${LAYERDIR}/recipes-*/*/*.bb "
BBFILES += " ${LAYERDIR}/recipes-*/*/*.bbappend "

BBFILE_COLLECTIONS += "wr-marvell-cn9xxx"
BBFILE_PATTERN_wr-marvell-cn9xxx := "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-marvell-cn9xxx = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-marvell-cn9xxx = "1"

LAYERDEPENDS_wr-marvell-cn9xxx = "core wrlinux meta-arm"
LAYERSERIES_COMPAT_wr-marvell-cn9xxx = "wrl scarthgap"

LAYER_PATH_wr-marvell-cn9xxx = "${LAYERDIR}"
